   Item           Qty       Price     Total     
vada           2         20        40        
---------------------------------------
Grand Total:                       40
Time:                              23:42:04
Date:                              25-10-02
---------------------------------------
Item           Qty       Price     Total     
vada           1         20        20        
---------------------------------------
Grand Total:                       20
Time:                              23:43:11
Date:                              25-10-02
---------------------------------------
